apiVersion: v1
entries:
  aws-load-balancer-controller:
  - apiVersion: v2
    appVersion: v2.4.7
    created: "2023-03-09T21:22:44.932029+05:30"
    description: AWS Load Balancer Controller Helm chart for Kubernetes
    digest: 657b9994aa30f3c0364991906c745d8475e91160b68d4b1474c183395bc5efe4
    home: https://github.com/aws/eks-charts
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - eks
    - alb
    - load balancer
    - ingress
    - nlb
    maintainers:
    - email: kishorj@users.noreply.github.com
      name: kishorj
      url: https://github.com/kishorj
    - email: m00nf1sh@users.noreply.github.com
      name: m00nf1sh
      url: https://github.com/m00nf1sh
    name: aws-load-balancer-controller
    sources:
    - https://github.com/aws/eks-charts
    urls:
    - aws-load-balancer-controller-1.4.8.tgz
    version: 1.4.8
generated: "2023-03-09T21:22:44.9238201+05:30"
